# SPRINT-DEVOPS

./: Dockerfile  Procfile  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  convert-flyway.py  criar-testes.sh  fix-entities-v2.py  fix-migrations.sh  pom.xml
src/main/java/br/com/fiap/mottooth/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/mottooth/controller/: AuthApiController.java  AuthController.java  BeaconPageController.java  FlowPageController.java  IndexController.java  MotoPageController.java  RegisterController.java  UsuarioController.java  WebController.java
src/main/java/br/com/fiap/mottooth/model/: Bairro.java  Beacon.java  Cidade.java  Cliente.java  Departamento.java  Estado.java  Filial.java  Funcionario.java  Localizacao.java  LogSistema.java  Logradouro.java  ModeloBeacon.java  ModeloMoto.java  Moto.java  Movimentacao.java  Pais.java  Patio.java  RegistroBateria.java  TipoMovimentacao.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/fiap/mottooth/repository/: BeaconRepository.java  ClienteRepository.java  LocalizacaoRepository.java  ModeloBeaconRepository.java  ModeloMotoRepository.java  MotoRepository.java  MovimentacaoRepository.java  PatioRepository.java  TipoUsuarioRepository.java
src/main/java/br/com/fiap/mottooth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/fiap/mottooth/service/: BeaconService.java  MotoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_data_registro_to_tb_moto.sql  V10__add_data_registro_to_tb_moto.sql.oracle.bak  V11__add_id_logradouro_to_tb_patio.sql  V11__add_id_logradouro_to_tb_patio.sql.oracle.bak  V12__add_id_usuario_to_tb_movimentacao.sql  V12__add_id_usuario_to_tb_movimentacao.sql.oracle.bak  V13__add_data_cadastro_to_tb_usuario.sql  V13__add_data_cadastro_to_tb_usuario.sql.oracle.bak  V16__create_tb_logradouro.sql  V1__create_core_tables.sql.oracle.bak  V2__seed_core_data.sql  V2__seed_core_data.sql.oracle.bak  V3__security_tables.sql  V3__security_tables.sql.oracle.bak  V4__constraints_indexes.sql  V5__one_to_one_enforcement_and_views.sql  V5__one_to_one_enforcement_and_views.sql.oracle.bak  V6__add_cols_to_tb_cliente.sql  V6__add_cols_to_tb_cliente.sql.oracle.bak  V7.1__clean_nulls_and_add_email_index.sql  V7__cliente_unique_and_checks.sql  V7__cliente_unique_and_checks.sql.oracle.bak  V8__ensure_cliente_columns.sql  V8__ensure_cliente_columns.sql.oracle.bak  V9__add_data_registro_to_tb_moto.sql  V9__add_data_registro_to_tb_moto.sql.oracle.bak
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/beacons/: list.html
src/main/resources/templates/flows/: movimentacao.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/motos/: form.html  list.html
src/test/java/br/com/fiap/mottooth/: MottoothApplicationTests.java
src/test/java/br/com/fiap/mottooth/dto/: MotoDtoTest.java
src/test/java/br/com/fiap/mottooth/model/: MotoTest.java
src/test/java/br/com/fiap/mottooth/service/: MotoServiceTest.java  MottoothApplicationTests.java
